1506941011641	Delete element
1507034463485	Delete element
1507034503951	Delete element
1507039635177	Delete element
1507039708673	Delete element
1507039773288	Delete element
1507041924502	Delete element
1507046653409	Encapsulate field 'host'
1507046659257	Encapsulate field 'port'
1507046667591	Encapsulate field 'user'
1507046671481	Encapsulate field 'passwort'
1507046675941	Encapsulate field 'database'
1507123202847	Encapsulate field 'array'
1507126198551	Delete element
1507210304581	Encapsulate field 'counter2'
1507211296421	Encapsulate field 'counter1'
